<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <title>Japonya</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="arkaplan">
<div class="baslikdiv">
    <h1>JAPONYA</h1>
</div>
<div class="ustbosluk"></div>
<div>
    <span> Anasayfa</span>
    <span> <a href="iletisim.html">İletişim</a></span>
    <span> <a href="hakkimizda.html"> Hakkımızda </a> </span>    
</div>
<div class="ustbosluk"></div>
     <div class="ortares">
    <img src="logo.jpg" >
    </div>
    <div class="ortayazi">
    <h2>Japonya</h2> <br>
    <p>Japonya (Japonca: 日本, Nihon ya <br> da Nippon, resmî adı (日本国), Nihon-koku ya da <br> Bu ses hakkında Nippon-koku (yardım·bilgi)), <br> Doğu Asya'da bir ada ülkesidir. </p>
    </div>


<div class="video">
    <video width="400" height="320" controls>
        <source src="Japan in 8K ULTRA HD - Land of The Rising Sun (60 FPS).mp4" type="video/mp4">
      </video>
</div>
</div>
</body>
</html>